# StickKs

./: .Dockerfile.swp  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  tdlib-install.sh
src/main/kotlin/ru/ilyasok/StickKs/: StickKsApp.kt
src/main/kotlin/ru/ilyasok/StickKs/config/: DebugProbesInstaller.kt  FlywayConfig.kt  WebSocketConfig.kt
src/main/kotlin/ru/ilyasok/StickKs/controller/: AuthorizationController.kt  FeatureController.kt  GlobalControllerAdvice.kt  InfoController.kt  LoginController.kt  MainController.kt  TestController.kt
src/main/kotlin/ru/ilyasok/StickKs/controller/abstraction/: IAuthorizationController.kt  IFeatureController.kt  ITgClientAuthorizationController.kt
src/main/kotlin/ru/ilyasok/StickKs/controller/exception/: InvalidFeatureException.kt
src/main/kotlin/ru/ilyasok/StickKs/controller/implementation/: AuthorizationController.kt  CheatEmojiController.kt  TestController.kt  TgClientAuthorizationController.kt
src/main/kotlin/ru/ilyasok/StickKs/core/: EventProcessor.kt  EventQueue.kt  EventSourceAspect.kt  FeatureCollection.kt  FeatureManager.kt  FeaturesToUpdate.kt
src/main/kotlin/ru/ilyasok/StickKs/core/context/: EventContext.kt  ExecutionContext.kt  MapExecutionContext.kt
src/main/kotlin/ru/ilyasok/StickKs/core/event/: Event.kt  TimerEvent.kt
src/main/kotlin/ru/ilyasok/StickKs/core/event/queue/: EventQueue.kt
src/main/kotlin/ru/ilyasok/StickKs/core/event/source/: EventSourceAspect.kt  IEventSource.kt
src/main/kotlin/ru/ilyasok/StickKs/core/feature/: ActivatedFeaturesManager.kt  DefaultFetchUpdatesStrategy.kt  FeatureManager.kt  FeatureProcessingManager.kt  FeatureProcessor.kt  FeatureUpdatesQueue.kt  FetchUpdatesStrategyProvider.kt  IFetchUpdatesStrategy.kt
src/main/kotlin/ru/ilyasok/StickKs/core/utils/: DSLDependenciesProvider.kt  SpringContext.kt
src/main/kotlin/ru/ilyasok/StickKs/dsl/: ActionBlock.kt  AlwaysAvailableAvailabilityBlock.kt  AlwaysAvailableBlock.kt  AlwaysAvailableConfigurationBlock.kt  AvailabilityBlock.kt  ConditionBlock.kt  ConfigurationBlock.kt  DSLDependenciesProvider.kt  EventBlock.kt  ExecutionControlBlock.kt  Feature.kt  FeatureBlock.kt  FeatureBlockMarker.kt  FeatureDSL.kt  FeatureProcessor.kt  OnEventBlock.kt  OnScheduleAvailabilityBlock.kt  PeriodicAvailabilityBlock.kt  ReceiveMessageEvent.kt  RunBlock.kt  WithTimeoutAvailabilityBlock.kt  WithTimeoutConditionBlock.kt  WithTimeoutConfigurationBlock.kt
src/main/kotlin/ru/ilyasok/StickKs/dsl/abstraction/: IContextInitStrategy.kt
src/main/kotlin/ru/ilyasok/StickKs/dsl/implementation/: ActionBlock.kt  ConditionBlock.kt  FeatureBlock.kt  ReceiveMessageEvent.kt  WithTimeoutConditionBlock.kt
src/main/kotlin/ru/ilyasok/StickKs/dsl/implementation/context/: Context.kt  TgEventInitStrategy.kt
src/main/kotlin/ru/ilyasok/StickKs/dsl/onevent/: EventBlock.kt  OnEventBlock.kt
src/main/kotlin/ru/ilyasok/StickKs/dsl/trigger/: TriggerBlock.kt
src/main/kotlin/ru/ilyasok/StickKs/exception/: FeatureOperationException.kt
src/main/kotlin/ru/ilyasok/StickKs/feature/telegram/: NewTgTextMessageEventBlock.kt  TgEventContext.kt  TgNewTextMessageContext.kt
src/main/kotlin/ru/ilyasok/StickKs/model/: AvailabilityStatus.kt  DeleteFeatureRequest.kt  Feature.kt  FeatureErrorsModel.kt  FeatureModel.kt  NotificationMessage.kt  OperationResult.kt  Phrase.kt  SaveFeatureRequest.kt  SubmitLoginCodeRequest.kt  SubmitPhoneRequest.kt  User.kt  Word.kt
src/main/kotlin/ru/ilyasok/StickKs/repository/: FeatureErrorsRepository.kt  IFeatureRepository.kt
src/main/kotlin/ru/ilyasok/StickKs/repository/abstraction/: IWordStatRepository.kt  UserRepository.kt
src/main/kotlin/ru/ilyasok/StickKs/service/: FeatureCompilationService.kt  FeatureErrorsService.kt  FeatureProvider.kt  FeatureService.kt  NotificationService.kt  OptimisticTry.kt
src/main/kotlin/ru/ilyasok/StickKs/service/abstraction/: ITgClientAuthorizationController.kt  IWordNormalizeService.kt  IWordStatService.kt  IWordVerifyService.kt
src/main/kotlin/ru/ilyasok/StickKs/service/implementation/: TgClientAuthorizationController.kt  WordStatService.kt
src/main/kotlin/ru/ilyasok/StickKs/tdapi/: Client.java  TdApi.java
src/main/kotlin/ru/ilyasok/StickKs/tdapi/client/: Configuration.kt  TgClientAuthorizationState.kt  TgClientMeta.kt  TgClientParams.kt
src/main/kotlin/ru/ilyasok/StickKs/tdapi/feature/: NewTgTextMessageEventBlock.kt  TgNewTextMessageContext.kt
src/main/kotlin/ru/ilyasok/StickKs/tdapi/model/: ErrorTdQueryHandlerResponse.kt  SuccessTdQueryHandlerResponse.kt  TdQueryHandlerResponse.kt
src/main/kotlin/ru/ilyasok/StickKs/tdapi/utils/: DiceEmojiMaxValueProvider.kt  TdEquals.kt
src/main/kotlin/ru/ilyasok/StickKs/tdlib/: TgApi.java  TgApiAdapter.kt
src/main/kotlin/ru/ilyasok/StickKs/ws/: WebSocketHandler.kt  WebSocketSessionManager.kt
src/main/resources/: application-debug.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_feature_logs.sql  V3__alter_features.sql
src/main/resources/dsl/: dependencies
src/main/resources/static/css/: auth.css  error-logs.css  error.css  feature-editor.css  login.css
src/main/resources/static/js/: auth.js  error-logs.js  feature-editor.js  login.js
src/main/resources/templates/: auth.html  authorization-by-phone.html  error-logs.html  error.html  feature-editor.html  login.html  wstest.html
src/test/kotlin/ru/ilyasok/StickKs/: StickKsApplicationTests.kt  StickKsContextCreation.kt
src/test/kotlin/ru/ilyasok/StickKs/client/: FeatureClient.kt  WsConnectionWrapper.kt
src/test/kotlin/ru/ilyasok/StickKs/concurrency/: RepeatableEventTriggeringTest.kt
src/test/kotlin/ru/ilyasok/StickKs/config/: BaseIntegrationTest.kt  KotestProjectConfig.kt  PostgresContainerConfig.kt  TestTgConfiguration.kt
src/test/kotlin/ru/ilyasok/StickKs/controller/: FeatureCreationIntegrationTest.kt
src/test/kotlin/ru/ilyasok/StickKs/mocks/: ManualEventSource.kt  TestTgClient.kt
src/test/resources/: application.yaml
(+41 files in other folders)
