#spring
spring.application.name=StickKs
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=db/changelog/changelog.xml
spring.liquibase.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# tdlib
tdlib.config.use-message-database=true
tdlib.config.database-directory=tdlib
tdlib.config.use-secret-chats=true
tdlib.config.api-id=94575
tdlib.config.api-hash=a3406de8d171bb422bb6ddf3bbd800e2
tdlib.config.system-language-code=en
tdlib.config.device-model=Desktop
tdlib.config.application-version=1.0


