spring.application.name=StickKs
spring.datasource.url=jdbc:postgresql://localhost:5432/stickksdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=xiao
spring.datasource.password=555
spring.liquibase.change-log=db/changelog/changelog.xml
spring.liquibase.enabled=true