#spring
spring.application.name=StickKs
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASS}@localhost:${MONGO_PORT}/${MONGO_DB}?authSource=admin
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080
# tdlib
tdlib.config.use-message-database=true
tdlib.config.database-directory=tdlib
tdlib.config.use-secret-chats=true
tdlib.config.api-id=${TDLIB_API_ID}
tdlib.config.api-hash=${TDLIB_API_HASH}
tdlib.config.system-language-code=en
tdlib.config.device-model=Desktop
tdlib.config.application-version=1.0

